<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .gallery-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      background-color: #fff;
      box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
      /* width: 80%; */
      margin: 0 auto;
      padding: 10px;
    }

    .gallery-item {
      flex-basis: 32.7%;
      margin-bottom: 6px;
      opacity: .85;
      cursor: pointer;
    }

    .gallery-item:hover {
      opacity: 1;
    }

    .gallery-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .gallery-content {
      font-size: .8em;
    }

    .lightbox {
      position: fixed;
      display: none;
      background-color: rgba(0, 0, 0, 0.8);
      width: 100%;
      height: 100%;
      overflow: auto;
      top: 0;
      left: 0;
    }

    .lightbox-content {
      position: relative;
      width: 58%;
      /* height: 70%; */
      margin: 6% auto;
    }


    .lightbox-content img {
      border-radius: 7px;
      box-shadow: 0 0 3px 0 rgba(225, 225, 225, .25);
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .lightbox-prev,
    .lightbox-next {
      position: absolute;
      background-color: rgba(0, 0, 0, 0.8);
      color: #fff;
      padding: 7px;
      top: 45%;
      cursor: pointer;
    }

    .lightbox-prev {
      left: 0;
    }

    .lightbox-next {
      right: 0;
    }

    .lightbox-prev:hover,
    .lightbox-next:hover {
      opacity: .8;
    }

    @media (max-width: 767px) {
      .gallery-container {
        width: 100%;
      }

      .gallery-item {
        flex-basis: 49.80%;
        margin-bottom: 3px;
      }

      .lightbox-content {
        width: 80%;
        height: 60%;
        margin: 15% auto;
      }

      .gallery-heading {
        text-align: center;
      }
    }

    @media (max-width: 480px) {
      .gallery-item {
        /* flex-basis: 100%; */
        margin-bottom: 1px;
      }

      .lightbox-content {
        width: 90%;
        margin: 32% auto;
      }
    }
  </style>
</head>

<body>

  <section>
    <div class="container">
      <div class="section-title gallery-heading">
        <h2 class="title-color">Gallery</h2>
        <h1>Gallery</h1>
      </div>
      <br><br>
      <div class="gallery-container">
        <div class="gallery-item" data-index="1">
          <img
            src="https://images.unsplash.com/photo-1682687220305-ce8a9ab237b1?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="VIBGYOR-img">
        </div>
        <div class="gallery-item" data-index="2">
          <img
            src="https://images.unsplash.com/photo-1707001853042-70d96b7a64f0?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="VIBGYOR-img">
        </div>
        <div class="gallery-item" data-index="3">
          <img
            src="https://images.unsplash.com/photo-1682687220305-ce8a9ab237b1?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="VIBGYOR-img">
        </div>
        <div class="gallery-item" data-index="4">
          <img
            src="https://images.unsplash.com/photo-1682687220305-ce8a9ab237b1?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3Dt="
            VIBGYOR-img">
        </div>
        <div class="gallery-item" data-index="5">
          <img
            src="https://images.unsplash.com/photo-1682687220305-ce8a9ab237b1?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="VIBGYOR-img">
        </div>
        <div class="gallery-item" data-index="6">
          <img
            src="https://images.unsplash.com/photo-1682687220305-ce8a9ab237b1?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="VIBGYOR-img">
        </div>
        <div class="gallery-item" data-index="7">
          <img
            src="https://images.unsplash.com/photo-1682687220305-ce8a9ab237b1?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="VIBGYOR-img">
        </div>
        <div class="gallery-item" data-index="8">
          <img
            src="https://images.unsplash.com/photo-1682687220305-ce8a9ab237b1?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="VIBGYOR-img">
        </div>
        <div class="gallery-item" data-index="9">
          <img
            src="https://images.unsplash.com/photo-1682687220305-ce8a9ab237b1?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="VIBGYOR-img">
        </div>
        <div class="gallery-item" data-index="10">
          <img
            src="https://images.unsplash.com/photo-1682687220305-ce8a9ab237b1?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            VIBGYOR-img">
        </div>
        <div class="gallery-item" data-index="11">
          <img
            src="https://images.unsplash.com/photo-1682687220305-ce8a9ab237b1?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="VIBGYOR-img">
        </div>
        <div class="gallery-item" data-index="12">
          <img
            src="https://images.unsplash.com/photo-1682687220305-ce8a9ab237b1?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="VIBGYOR-img">
        </div>
        <div class="gallery-item" data-index="13">
          <img
            src="https://images.unsplash.com/photo-1682687220305-ce8a9ab237b1?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="VIBGYOR-img">
        </div>
        <div class="gallery-item" data-index="14">
          <img
            src="https://images.unsplash.com/photo-1682687220305-ce8a9ab237b1?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="VIBGYOR-img">
        </div>
        <div class="gallery-item" data-index="15">
          <img
            src="https://images.unsplash.com/photo-1682687220305-ce8a9ab237b1?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="VIBGYOR-img">
        </div>
        <div class="gallery-item" data-index="16">
          <img
            src="https://images.unsplash.com/photo-1682687220305-ce8a9ab237b1?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="VIBGYOR-img">
        </div>
        <div class="gallery-item" data-index="17">
          <img
            src="https://images.unsplash.com/photo-1682687220305-ce8a9ab237b1?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="VIBGYOR-img">
        </div>
        <div class="gallery-item" data-index="18">
          <img
            src="https://images.unsplash.com/photo-1682687220305-ce8a9ab237b1?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="VIBGYOR-img">
        </div>
        <div class="gallery-item" data-index="19">
          <img
            src="https://images.unsplash.com/photo-1682687220305-ce8a9ab237b1?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="VIBGYOR-img">
        </div>
      </div>
    </div>
  </section>

  <script>
    const galleryItem = document.getElementsByClassName("gallery-item");
    const lightBoxContainer = document.createElement("div");
    const lightBoxContent = document.createElement("div");
    const lightBoxImg = document.createElement("img");
    const lightBoxPrev = document.createElement("div");
    const lightBoxNext = document.createElement("div");

    lightBoxContainer.classList.add("lightbox");
    lightBoxContent.classList.add("lightbox-content");
    lightBoxPrev.classList.add("fa", "fa-angle-left", "lightbox-prev");
    lightBoxNext.classList.add("fa", "fa-angle-right", "lightbox-next");

    lightBoxContainer.appendChild(lightBoxContent);
    lightBoxContent.appendChild(lightBoxImg);
    lightBoxContent.appendChild(lightBoxPrev);
    lightBoxContent.appendChild(lightBoxNext);

    document.body.appendChild(lightBoxContainer);

    let index = 1;

    function showLightBox(n) {
      if (n > galleryItem.length) {
        index = 1;
      } else if (n < 1) {
        index = galleryItem.length;
      }
      let imageLocation = galleryItem[index - 1].children[0].getAttribute("src");
      lightBoxImg.setAttribute("src", imageLocation);
    }

    function currentImage() {
      lightBoxContainer.style.display = "block";

      let imageIndex = parseInt(this.getAttribute("data-index"));
      showLightBox(index = imageIndex);
    }
    for (let i = 0; i < galleryItem.length; i++) {
      galleryItem[i].addEventListener("click", currentImage);
    }

    function slideImage(n) {
      showLightBox(index += n);
    }
    function prevImage() {
      slideImage(-1);
    }
    function nextImage() {
      slideImage(1);
    }
    lightBoxPrev.addEventListener("click", prevImage);
    lightBoxNext.addEventListener("click", nextImage);

    function closeLightBox() {
      if (this === event.target) {
        lightBoxContainer.style.display = "none";
      }
    }
    lightBoxContainer.addEventListener("click", closeLightBox);
    $(function () {
      // Show the first 3 items by default
      $(".col-md-4").slice(0, 3).slideDown();

      // Set up the click/touchstart event
      $("body").on('click touchstart', '.load-more', function (e) {
        e.preventDefault();
        // Show the next 3 hidden items on each click
        $(".col-md-4:hidden").slice(0, 3).slideDown();

        // If no more hidden items, hide the "load-more" button
        if ($(".col-md-4:hidden").length == 0) {
          $(".load-more").css('visibility', 'hidden');
        }

        // Optional: Scroll to the top of the newly shown items
        // $('html,body').animate({
        //     scrollTop: $(this).offset().top
        // }, 500);
      });
    });
    $(document).ready(function () {
      /*
       *  Button helper. Disable animations, hide close button, change title type and content
       */
      $('.fancybox-buttons').fancybox({
        openEffect: 'none',
        closeEffect: 'none',
        prevEffect: 'none',
        nextEffect: 'none',
        closeBtn: false,
        helpers: {
          title: {
            type: 'inside'
          },
          buttons: {}
        },
        afterLoad: function () {
          this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
        },
        // Add navigation buttons
        tpl: {
          prev: '<a class="fancybox-nav fancybox-prev" href="javascript:;"><span></span></a>',
          next: '<a class="fancybox-nav fancybox-next" href="javascript:;"><span></span></a>'
        }
      });
    });


  </script>
</body>

</html>